
   ______     __  __    __   ______                           
  /      \  _/  |/  |  /  | /      \                          
 /$$$$$$  |/ $$ |$$ |  $$ |/$$$$$$  |                         
 $$____$$ |$$$$ |$$ |__$$ |$$ ___$$ |                         
  /    $$/   $$ |$$    $$ |  /   $$<                          
 /$$$$$$/    $$ |$$$$$$$$ | _$$$$$  |                         
 $$ |_____  _$$ |_     $$ |/  \__$$ |                         
 $$       |/ $$   |    $$ |$$    $$/                          
 $$$$$$$$/ $$$$$$/     $$/  $$$$$$/                           
                                                              
                                                              
                                                              
  _______    ______    ______    ______                       
 /       \  /      \  /      \  /      \                      
 $$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |                     
 $$ |__$$ |$$$  \$$ |$$ ___$$ |$$ |__$$ |                     
 $$    $$/ $$$$  $$ |  /   $$< $$    $$ |                     
 $$$$$$$/  $$ $$ $$ | _$$$$$  |$$$$$$$$ |                     
 $$ |      $$ \$$$$ |/  \__$$ |$$ |  $$ |                     
 $$ |      $$   $$$/ $$    $$/ $$ |  $$ |                     
 $$/        $$$$$$/   $$$$$$/  $$/   $$/                      
                                                              
                                                              
                                                              
  ________                                                    
 /        |                                                   
 $$$$$$$$/______   _____  ____    ______   _______    ______  
    $$ | /      \ /     \/    \  /      \ /       \  /      \ 
    $$ | $$$$$$  |$$$$$$ $$$$  | $$$$$$  |$$$$$$$  |/$$$$$$  |
    $$ | /    $$ |$$ | $$ | $$ | /    $$ |$$ |  $$ |$$ |  $$ |
    $$ |/$$$$$$$ |$$ | $$ | $$ |/$$$$$$$ |$$ |  $$ |$$ \__$$ |
    $$ |$$    $$ |$$ | $$ | $$ |$$    $$ |$$ |  $$ |$$    $$ |
    $$/  $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ $$/   $$/  $$$$$$$ |
                                                    /  \__$$ |
                                                    $$    $$/ 
                                                     $$$$$$/  
 
