 
   ______     __  __    __   ______                            
  /      \  _/  |/  |  /  | /      \                           
 /$$$$$$  |/ $$ |$$ |  $$ |/$$$$$$  |                          
 $$____$$ |$$$$ |$$ |__$$ |$$ ___$$ |                          
  /    $$/   $$ |$$    $$ |  /   $$<                           
 /$$$$$$/    $$ |$$$$$$$$ | _$$$$$  |                          
 $$ |_____  _$$ |_     $$ |/  \__$$ |                          
 $$       |/ $$   |    $$ |$$    $$/                           
 $$$$$$$$/ $$$$$$/     $$/  $$$$$$/                            
                                                               
                                                               
                                                               
  _______    ______     __                                     
 /       \  /      \  _/  |                                    
 $$$$$$$  |/$$$$$$  |/ $$ |                                    
 $$ |__$$ |$$$  \$$ |$$$$ |                                    
 $$    $$/ $$$$  $$ |  $$ |                                    
 $$$$$$$/  $$ $$ $$ |  $$ |                                    
 $$ |      $$ \$$$$ | _$$ |_                                   
 $$ |      $$   $$$/ / $$   |                                  
 $$/        $$$$$$/  $$$$$$/                                   
                                                               
                                                               
                                                               
  ________  ______   __       __   ______   __    __   ______  
 /        |/      \ /  \     /  | /      \ /  \  /  | /      \ 
 $$$$$$$$//$$$$$$  |$$  \   /$$ |/$$$$$$  |$$  \ $$ |/$$$$$$  |
    $$ |  $$ |__$$ |$$$  \ /$$$ |$$ |__$$ |$$$  \$$ |$$ | _$$/ 
    $$ |  $$    $$ |$$$$  /$$$$ |$$    $$ |$$$$  $$ |$$ |/    |
    $$ |  $$$$$$$$ |$$ $$ $$/$$ |$$$$$$$$ |$$ $$ $$ |$$ |$$$$ |
    $$ |  $$ |  $$ |$$ |$$$/ $$ |$$ |  $$ |$$ |$$$$ |$$ \__$$ |
    $$ |  $$ |  $$ |$$ | $/  $$ |$$ |  $$ |$$ | $$$ |$$    $$/ 
    $$/   $$/   $$/ $$/      $$/ $$/   $$/ $$/   $$/  $$$$$$/  
                                                               
                                                               
                                                               
 

