/*
 
  $$$$$$\    $$\ $$\   $$\  $$$$$$\                             
 $$  __$$\ $$$$ |$$ |  $$ |$$ ___$$\                            
 \__/  $$ |\_$$ |$$ |  $$ |\_/   $$ |                           
  $$$$$$  |  $$ |$$$$$$$$ |  $$$$$ /                            
 $$  ____/   $$ |\_____$$ |  \___$$\                            
 $$ |        $$ |      $$ |$$\   $$ |                           
 $$$$$$$$\ $$$$$$\     $$ |\$$$$$$  |                           
 \________|\______|    \__| \______/                            
                                                                
                                                                
                                                                
 $$$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\                         
 $$  __$$\ $$$ __$$\ $$ ___$$\ $$  __$$\                        
 $$ |  $$ |$$$$\ $$ |\_/   $$ |$$ |  $$ |                       
 $$$$$$$  |$$\$$\$$ |  $$$$$ / $$$$$$$\ |                       
 $$  ____/ $$ \$$$$ |  \___$$\ $$  __$$\                        
 $$ |      $$ |\$$$ |$$\   $$ |$$ |  $$ |                       
 $$ |      \$$$$$$  /\$$$$$$  |$$$$$$$  |                       
 \__|       \______/  \______/ \_______/                        
                                                                
                                                                
                                                                
 $$$$$$$$\  $$$$$$\  $$\      $$\  $$$$$$\  $$\   $$\  $$$$$$\  
 \__$$  __|$$  __$$\ $$$\    $$$ |$$  __$$\ $$$\  $$ |$$  __$$\ 
    $$ |   $$ /  $$ |$$$$\  $$$$ |$$ /  $$ |$$$$\ $$ |$$ /  \__|
    $$ |   $$$$$$$$ |$$\$$\$$ $$ |$$$$$$$$ |$$ $$\$$ |$$ |$$$$\ 
    $$ |   $$  __$$ |$$ \$$$  $$ |$$  __$$ |$$ \$$$$ |$$ |\_$$ |
    $$ |   $$ |  $$ |$$ |\$  /$$ |$$ |  $$ |$$ |\$$$ |$$ |  $$ |
    $$ |   $$ |  $$ |$$ | \_/ $$ |$$ |  $$ |$$ | \$$ |\$$$$$$  |
    \__|   \__|  \__|\__|     \__|\__|  \__|\__|  \__| \______/ 
                                                                
                                                                
                                                                
 
*/
