
 
   ______    ______    ______                                  
  /      \  /      \  /      \                                 
 /$$$$$$  |/$$$$$$  |/$$$$$$  |                                
 $$ |__$$ |$$$  \$$ |$$ ___$$ |                                
 $$    $$ |$$$$  $$ |  /   $$<                                 
 $$$$$$$$ |$$ $$ $$ | _$$$$$  |                                
 $$ |  $$ |$$ \$$$$ |/  \__$$ |                                
 $$ |  $$ |$$   $$$/ $$    $$/                                 
 $$/   $$/  $$$$$$/   $$$$$$/                                  
                                                               
                                                               
                                                               
   ______     __  __    __   ______                            
  /      \  _/  |/  |  /  | /      \                           
 /$$$$$$  |/ $$ |$$ |  $$ |/$$$$$$  |                          
 $$____$$ |$$$$ |$$ |__$$ |$$ ___$$ |                          
  /    $$/   $$ |$$    $$ |  /   $$<                           
 /$$$$$$/    $$ |$$$$$$$$ | _$$$$$  |                          
 $$ |_____  _$$ |_     $$ |/  \__$$ |                          
 $$       |/ $$   |    $$ |$$    $$/                           
 $$$$$$$$/ $$$$$$/     $$/  $$$$$$/                            
                                                               
                                                               
                                                               
  ________  ______   __       __   ______   __    __   ______  
 /        |/      \ /  \     /  | /      \ /  \  /  | /      \ 
 $$$$$$$$//$$$$$$  |$$  \   /$$ |/$$$$$$  |$$  \ $$ |/$$$$$$  |
    $$ |  $$ |__$$ |$$$  \ /$$$ |$$ |__$$ |$$$  \$$ |$$ | _$$/ 
    $$ |  $$    $$ |$$$$  /$$$$ |$$    $$ |$$$$  $$ |$$ |/    |
    $$ |  $$$$$$$$ |$$ $$ $$/$$ |$$$$$$$$ |$$ $$ $$ |$$ |$$$$ |
    $$ |  $$ |  $$ |$$ |$$$/ $$ |$$ |  $$ |$$ |$$$$ |$$ \__$$ |
    $$ |  $$ |  $$ |$$ | $/  $$ |$$ |  $$ |$$ | $$$ |$$    $$/ 
    $$/   $$/   $$/ $$/      $$/ $$/   $$/ $$/   $$/  $$$$$$/  
                                                               
                                                               
                                                               
 
