 
  /$$$$$$$   /$$$$$$   /$$$$$$                                
 | $$__  $$ /$$$_  $$ /$$__  $$                               
 | $$  \ $$| $$$$\ $$|__/  \ $$                               
 | $$$$$$$/| $$ $$ $$  /$$$$$$/                               
 | $$____/ | $$\ $$$$ /$$____/                                
 | $$      | $$ \ $$$| $$                                     
 | $$      |  $$$$$$/| $$$$$$$$                               
 |__/       \______/ |________/                               
                                                              
                                                              
                                                              
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                          
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                         
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                         
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                         
  /$$____/   | $$|_____  $$  |___  $$                         
 | $$        | $$      | $$ /$$  \ $$                         
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                         
 |________/|______/    |__/ \______/                          
                                                              
                                                              
                                                              
  /$$$$$$$$                                                   
 |__  $$__/                                                   
    | $$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$$   /$$$$$$ 
    | $$ |____  $$| $$_  $$_  $$ |____  $$| $$__  $$ /$$__  $$
    | $$  /$$$$$$$| $$ \ $$ \ $$  /$$$$$$$| $$  \ $$| $$  \ $$
    | $$ /$$__  $$| $$ | $$ | $$ /$$__  $$| $$  | $$| $$  | $$
    | $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$| $$  | $$|  $$$$$$$
    |__/ \_______/|__/ |__/ |__/ \_______/|__/  |__/ \____  $$
                                                     /$$  \ $$
                                                    |  $$$$$$/
                                                     \______/ 
 

